<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="gallery">

        <img src="images/Img1/Img1 (1).jpeg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (2).jpeg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (3).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (4).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (5).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (6).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (7).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (8).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (9).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (10).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">
        
        <img src="images/Img1/Img1 (11).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (12).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (13).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (14).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (15).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (16).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (17).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (18).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (19).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (20).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (21).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (22).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (23).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (24).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (25).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (26).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (27).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (28).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (29).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (30).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (31).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (32).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (33).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (34).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (35).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (36).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (37).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (38).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (39).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (40).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (41).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (42).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (43).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (44).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (45).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (46).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (47).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (48).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (49).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (50).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (51).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (52).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (53).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (54).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (55).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (56).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (57).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (58).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (59).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (60).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (61).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (62).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (63).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (64).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (65).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (66).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (67).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (68).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (69).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (70).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (71).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (72).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (73).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (74).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (75).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (76).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (77).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (78).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (79).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (80).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (81).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (82).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (83).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (84).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (85).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (86).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (87).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (88).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (89).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (90).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">

        <img src="images/Img1/Img1 (91).jpg" alt="Imagen 1" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (92).jpg" alt="Imagen 2" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (93).jpg" alt="Imagen 3" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (94).jpg" alt="Imagen 4" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (95).jpg" alt="Imagen 5" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (96).jpg" alt="Imagen 6" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (97).jpg" alt="Imagen 7" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (98).jpg" alt="Imagen 8" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (99).jpg" alt="Imagen 9" class="gallery-item" width="450px" height="500px">
        <img src="images/Img1/Img1 (100).jpg" alt="Imagen 10" class="gallery-item" width="450px" height="500px">
    </div>

    <div class="modal" id="modal">
        <span class="close" id="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
